{
  "name": "popquiz",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "POPQUIZ_DEV_MOUNT=/popquiz POPQUIZ_MEMORY=1 POPQUIZ_FAKE_AI=1 POPQUIZ_FAKE_DELAY_MS=900 PORT=8096 node server.js",
    "test": "POPQUIZ_MEMORY=1 POPQUIZ_FAKE_AI=1 node test/run.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google-cloud/firestore": "^7.10.0",
    "@simplewebauthn/server": "^14.0.2",
    "express": "^4.19.2"
  }
}
