{
  "name": "booth",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "BOOTH_DEV_MOUNT=/booth BOOTH_MEMORY=1 BOOTH_FAKE_AI=1 BOOTH_FAKE_DELAY_MS=900 PORT=8098 node server.js",
    "test": "BOOTH_MEMORY=1 BOOTH_FAKE_AI=1 node test/run.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google-cloud/firestore": "^7.10.0",
    "@simplewebauthn/server": "^14.0.2",
    "express": "^4.19.2"
  }
}
