{
  "name": "Tieout",
  "short_name": "Tieout",
  "description": "Any bank statement PDF to a clean CSV - proven to tie out to the penny.",
  "start_url": "./", "scope": "./",
  "display": "standalone",
  "background_color": "#13294b",
  "theme_color": "#13294b",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
