{
  "name": "challenge-lab",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "LAB_MEMORY=1 PORT=8095 node server.js",
    "test": "node test/lab.js && for d in apps/*/; do (cd \"$d\" && npm test) || exit 1; done"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "express": "^4.19.2"
  }
}
