{
  "name": "tieout",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "TIEOUT_DEV_MOUNT=/tieout TIEOUT_MEMORY=1 TIEOUT_FAKE_AI=1 TIEOUT_FAKE_DELAY_MS=1500 PORT=8120 node server.js",
    "test": "REQUIRE_VERIFIED_FOR_FREE_AI=0 TIEOUT_MEMORY=1 TIEOUT_FAKE_AI=1 node test/run.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google-cloud/firestore": "^7.10.0",
    "@simplewebauthn/server": "^14.0.2",
    "express": "^4.19.2"
  }
}
